<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Common\TestParam.runsettings" />
        <None Include="SampleResource\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MaaFramework\MaaFramework.csproj" />
        <ProjectReference Include="..\MaaFramework.Binding.Grpc\MaaFramework.Binding.Grpc.csproj" />
    </ItemGroup>

</Project>
