# MaaFramework.Binding.CSharp

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Directory.ruleset  MaaCommon.sln  MaaFramework.Binding.sln  MaaFramework.Binding.sln.DotSettings  MaaToolKit.sln  NuGet.config  README.md  README.zh_cn.md  README_en.md  README_zh.md
source/MaaCommon/: MaaCommon.csproj
source/MaaCommon/Interop/: MaaController.cs  MaaInstance.cs  MaaProxy.cs  MaaResource.cs
source/MaaCommon/Server/: HttpService.cs
src/: Directory.Build.props  Directory.Packages.props
src/Common/: NativeLibraryForNetcoreapp3.cs  TestParam.runsettings
src/MaaCommon/: MaaCommon.csproj
src/MaaCommon/Common/: NativeString.cs
src/MaaCommon/Entities/: MaaResource.cs
src/MaaCommon/Enums/: AdbControllerType.cs  ControllerOption.cs  ControllerOptions.cs  GlobalOption.cs  GlobalOptions.cs  ResourceOption.cs
src/MaaCommon/Exceptions/: MaaAdbException.cs
src/MaaCommon/Extensions/: NativeStringExtension.cs
src/MaaCommon/Interop/: MaaApi.cs  MaaApiWrapper.cs
src/MaaFramework/: MaaFramework.csproj  README.md  packages.lock.json
src/MaaFramework.Binding/: IMaaAgentClient.cs  IMaaAgentServer.cs  IMaaContext.cs  IMaaController.cs  IMaaDef.cs  IMaaDefStruct.cs  IMaaGlobal.cs  IMaaInstance.cs  IMaaJob.cs  IMaaResource.cs  IMaaSyncContext.cs  IMaaTasker.cs  IMaaToolkit.cs  IMaaUtility.cs  MaaController.cs  MaaCustomController.cs  MaaDef.cs  MaaFramework.Binding.csproj  MaaImage.cs  MaaImageBuffer.cs  MaaInstance.cs  MaaJob.cs  MaaMsg.cs  MaaObject.cs  MaaResource.cs  MaaStringBuffer.cs  MaaSyncContext.cs  MaaTaskJob.cs  MaaThriftController.cs  MaaTool.cs  MaaToolKit.cs  MaaUtility.cs  packages.lock.json
src/MaaFramework.Binding.Extensions/: MaaFramework.Binding.Extensions.csproj  README.md  README.zh_cn.md  packages.lock.json
src/MaaFramework.Binding.Extensions/Notification/: NotificationDetail.cs  NotificationDetailContext.cs  NotificationHandler.cs  NotificationHandlerRegistry.cs  NotificationType.cs
src/MaaFramework.Binding.Grpc/: MaaAdbControllerGrpc.cs  MaaControllerGrpc.cs  MaaCustomControllerGrpc.cs  MaaFramework.Binding.Grpc.csproj  MaaInstanceGrpc.cs  MaaResourceGrpc.cs  MaaSyncContextGrpc.cs  MaaToolKitGrpc.cs  MaaToolkitGrpc.cs  MaaUtilityGrpc.cs  packages.lock.json
src/MaaFramework.Binding.Grpc/Abstractions/: MaaCommonGrpc.cs  MaaGrpcChannel.cs
src/MaaFramework.Binding.Grpc/Buffers/: MaaImageBufferGrpc.cs  MaaRectBufferGrpc.cs  MaaStringBufferGrpc.cs
src/MaaFramework.Binding.Grpc/Extensions/: DeviceInfoExtension.cs
src/MaaFramework.Binding.Grpc/Interop/: MaaCustomActionApi.cs  MaaCustomControllerApi.cs  MaaCustomRecognizerApi.cs
src/MaaFramework.Binding.Grpc/Protos/: buffer.proto  config.proto  controller.proto  custom.action.proto  custom.controller.proto  custom.recognizer.proto  device.proto  instance.proto  resource.proto  sync.context.proto  types.proto  utility.proto
src/MaaFramework.Binding.Native/: BindingInfo.cs  BindingInformation.cs  MaaAdbController.cs  MaaAgentClient.cs  MaaAgentServer.cs  MaaContext.cs  MaaController.cs  MaaCustomController.cs  MaaFramework.Binding.Native.csproj  MaaGlobal.cs  MaaInstance.cs  MaaJob.cs  MaaResource.cs  MaaRpc.cs  MaaSyncContext.cs  MaaTasker.cs  MaaThriftController.cs  MaaToolKit.cs  MaaToolkit.cs  MaaUtility.cs  NativeBindingContext.cs  NativeBindingInfo.cs  packages.lock.json
src/MaaFramework.Binding.Native/Abstractions/: MaaCommon.cs
src/MaaFramework.Binding.Native/Buffers/: MaaImageBuffer.cs  MaaImageList.cs  MaaImageListBuffer.cs  MaaRectBuffer.cs  MaaStringBuffer.cs  MaaStringList.cs  MaaStringListBuffer.cs  MaaToolkitAdbDeviceList.cs  MaaToolkitDesktopWindowList.cs
src/MaaFramework.Binding.Native/Extensions/: ActionDetailExtensions.cs  AdbDeviceInfoExtensions.cs  DesktopWindowInfoExtensions.cs  DeviceInfoExtension.cs  DeviceInfoExtensions.cs  MaaCallbackEventArgsExtensions.cs  RecognitionDetailExtension.cs  RecognitionDetailExtensions.cs  WindowInfoExtension.cs  WindowInfoExtensions.cs
src/MaaFramework.Binding.Native/Interop/: IMaaCustomResourceExtension.cs  MaaCustomExtensions.cs  MaaDefConverter.cs  MaaExtraInterop.cs  MaaMarshaledApiRegistry.cs  MaaMarshaledApis.cs  MaaMarshaller.cs  MaaMarshallingExtensions.cs  NativeLibrary.cs  NativeLibraryForNetcoreapp3.cs
src/MaaFramework.Binding.Native/MaaController/: MaaAdbController.cs  MaaAndroidNativeController.cs  MaaCustomController.cs  MaaDbgController.cs  MaaGamepadController.cs  MaaMacOSController.cs  MaaPlayCoverController.cs  MaaRecordController.cs  MaaReplayController.cs  MaaThriftController.cs  MaaWin32Controller.cs  MaaWlRootsController.cs
src/MaaFramework.Binding.UnitTests/: .editorconfig  Common.cs  GlobalInfo.cs  MaaDataAttribute.cs  MaaFramework.Binding.UnitTests.csproj  MaaTypes.cs  Test_Buffers.cs  Test_Common.cs  Test_ComponentModel.cs  Test_Custom.cs  Test_IMaaAgentClient.cs  Test_IMaaAgentServer.cs  Test_IMaaController.cs  Test_IMaaGlobal.cs  Test_IMaaInstance.cs  Test_IMaaResource.cs  Test_IMaaTasker.cs  Test_IMaaToolkit.cs  Test_IMaaUtility.cs  Test_MaaToolKit.cs  packages.lock.json
src/MaaFramework.Binding.UnitTests/Properties/: launchSettings.json
src/MaaFramework.Binding.UnitTests/SampleResource/: properties.json
src/MaaFramework.Binding/Abstractions/: IMaaCommon.cs  IMaaDisposable.cs  IMaaDisposableHandle.cs  IMaaOption.cs  IMaaPost.cs  MaaCommon.cs  MaaOption.cs  (+2 more)
src/MaaFramework.Native/: MaaFramework.Native.csproj  README.md  packages.lock.json
src/MaaToolKit.Extensions/: MaaController.cs  MaaCustomController.cs  MaaImageBuffer.cs  MaaInstance.cs  MaaJob.cs  MaaJobStatus.cs  MaaObject.cs  MaaResource.cs  MaaStringBuffer.cs  MaaThriftController.cs  MaaTool.cs  MaaToolKit.Extensions.csproj  NativeLibrary.cs  packages.lock.json
src/MaaToolkit.Extensions.UnitTests/: GlobalInfo.cs  MaaToolkit.Extensions.UnitTests.csproj  Test_ComponentModel.cs  Test_MaaToolKit.cs  packages.lock.json
tests/MaaToolkit.Extensions.Test/: MaaToolkit.Extensions.Test.csproj  TestParam.runsettings  Test_ComponentModel.cs
(+248 files in other folders)
