<Project>

  <!-- General Properties -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <CodeAnalysisRuleSet>$(SolutionDir)Directory.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- Unit Test Properties -->
  <PropertyGroup>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
  </PropertyGroup>
  <Choose>
    <When Condition="$(IsTestProject)">
      <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
      </PropertyGroup>
    </When>
    <Otherwise>
    </Otherwise>
  </Choose>

  <!-- XML Documentation -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Analyzer Properties -->
  <PropertyGroup>
    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Global Packages -->
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Condition="$(MSBuildProjectExtension) == '.csproj'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Metadata Variable -->
  <PropertyGroup>
    <CurrentYear>$([System.DateTime]::Now.Year)</CurrentYear>
  </PropertyGroup>

  <!-- Assembly Metadata -->
  <PropertyGroup>
    <Authors>MAA Team</Authors>
    <Owners>MAA Team</Owners>
    <Company>MAA Assistant Arknights</Company>
    <Copyright>Copyright © 2021-$(CurrentYear) MAA Team and Contributers. All rights reserved.</Copyright>
    <NeutralLanguage>zh-CN</NeutralLanguage>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">1.0.0-dev</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageIcon>maa-logo_128x128.png</PackageIcon>
    <PackageReleaseNotes>Release notes are at https://github.com/moomiji/MaaToolKit.Extensions/releases.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/moomiji/MaaToolKit.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>$(RepositoryBranch)</RepositoryBranch>
    <RepositoryCommit>$(RepositoryCommit)</RepositoryCommit>
  </PropertyGroup>
  <ItemGroup>
    <None Visible="false" Include="..\Common\PackageFiles\**" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
