<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Common\NativeLibraryForNetcoreapp3.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Maa.Framework.Runtimes" />
    </ItemGroup>

</Project>
