<Project Sdk="Microsoft.NET.Sdk">

    <!-- Package Properties -->
    <PropertyGroup>
        <PackageId>Maa.ToolKit.Extensions</PackageId>
        <Title>MAA ToolKit Extensions</Title>
        <description>MaaToolKit.Extensions is a common package of MaaFramework for .NET 7.</description>
        <PackageTags>MAA;c-sharp;cross-platform;dotnet</PackageTags>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Common\NativeLibraryForNetcoreapp3.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Maa.Framework.Runtimes" />
    </ItemGroup>

</Project>
