<Project Sdk="Microsoft.NET.Sdk">

    <!-- Package Properties -->
    <PropertyGroup>
        <PackageId>Maa.Framework.Binding.Extensions</PackageId>
        <Title>MaaFramework Binding Extensions</Title>
        <description>Extensions built around Maa.Framework.Binding offering useful but optional features.</description>
        <PackageTags>MAA;c-sharp;cross-platform;dotnet;extensions</PackageTags>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MaaFramework.Binding\MaaFramework.Binding.csproj" />
    </ItemGroup>

</Project>
