<Project Sdk="Microsoft.NET.Sdk">

    <!-- Package Properties -->
    <PropertyGroup>
        <PackageId>Maa.Framework</PackageId>
        <Title>MaaFramework Metapackage</Title>
        <description>A metapackage with references to Maa.Framework.Binding.Native, Maa.AgentBinary and Maa.Framework.Runtimes.</description>
        <PackageTags>MAA;c-sharp;cross-platform;dotnet;metapackage</PackageTags>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Don't include empty DLL or PDB in metapackage -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="$(NUGET_PACKAGES)\maa.framework.runtimes\*\docs\**\*.*" Pack="true" PackagePath="\" />

        <!-- Avoid NU5128 warning. TFM in dependencies group of the nuspec must match lib/ref content. -->
        <None Include="..\Common\lib\**" Pack="true" PackagePath="lib" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MaaFramework.Native\MaaFramework.Native.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Maa.Framework.Runtimes" />
    </ItemGroup>

</Project>
