<Project Sdk="Microsoft.NET.Sdk">

    <!-- Package Properties -->
    <PropertyGroup>
        <PackageId>Maa.Framework.Binding.Native</PackageId>
        <Title>MaaFramework Binding (Native)</Title>
        <description>A common interoperable API wrapper around MaaFramework FFI parts for .NET 7+.</description>
        <PackageTags>MAA;c-sharp;cross-platform;dotnet;wrapper;ffi</PackageTags>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MaaFramework.Binding\MaaFramework.Binding.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
