<Project Sdk="Microsoft.NET.Sdk">

    <!-- Package Properties -->
    <PropertyGroup>
        <PackageId>Maa.Framework.Binding</PackageId>
        <Title>MaaFramework Binding (Abstractions)</Title>
        <description>A common interoperable API wrapper around MaaFramework for .NET 7+.</description>
        <PackageTags>MAA;c-sharp;cross-platform;dotnet;wrapper;abstractions</PackageTags>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

</Project>
