<Project>

  <!-- General Properties -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net7.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Unit Test Properties -->
  <ItemGroup>
    <InternalsVisibleTo Include="MaaFramework.Binding.UnitTests" />
  </ItemGroup>
  <Choose>
    <When Condition="$(MSBuildProjectName.Contains('Test'))">
      <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
      </PropertyGroup>
    </When>
    <Otherwise>
    </Otherwise>
  </Choose>

  <!-- XML Documentation -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Analyzer Properties -->
  <PropertyGroup>
    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn),IDE0045,IDE0046</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors),S1133,S1134,IDE0060,IDE0130,IDE0290</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- Global Packages -->
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Condition="$(MSBuildProjectExtension) == '.csproj'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Metadata Variable -->
  <PropertyGroup>
    <CurrentYear>$([System.DateTime]::UtcNow.Year)</CurrentYear>
  </PropertyGroup>

  <!-- Assembly Metadata -->
  <PropertyGroup>
    <Authors>MAA Team</Authors>
    <Owners>MAA Team</Owners>
    <Company>MAA Assistant Arknights</Company>
    <Copyright>Copyright © 2021-$(CurrentYear) MAA Team and Contributers. All rights reserved.</Copyright>
    <NeutralLanguage>zh-CN</NeutralLanguage>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">1.0.0-dev</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageIcon>maa-logo_128x128.png</PackageIcon>
    <PackageReleaseNotes>Release notes are at https://github.com/MaaXYZ/MaaFramework.Binding.CSharp/releases.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/MaaXYZ/MaaFramework.Binding.CSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>$(RepositoryBranch)</RepositoryBranch>
    <RepositoryCommit>$(RepositoryCommit)</RepositoryCommit>
  </PropertyGroup>
  <ItemGroup>
    <None Visible="false" Include="..\Common\PackageFiles\**" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
