<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MaaToolKit.Extensions\MaaToolKit.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Common\TestParam.runsettings" />
        <None Include="SampleResource\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
